<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Welcome to hotel shahi haveli</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hospelry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>

</head>
<body>
		<!--header-->
			<div class="header head-top">
				<div class="container">
					<div class="header-top">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
									  </button>
									<div class="navbar-brand">
										<h1><a href="index.html">Hotel Shahi Haveli</a></h1>
									</div>
								</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
									<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
									<li><a href="about.html">About</a></li>
									<li class="active"><a href="services.html">Food & Services</a></li>
									
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="booking.html">Booking</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							  
							</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
						</nav>

					</div>
		</div>
</div>
<!--header-->
		<!--services-->
		<div class="content">
        
			<div class="services">
	<div class="container">
		<div class="services-main">
				<h2>Have a look at Italian and South indian Dishes...</h2>
                
                
                
			<div class="services1">
				
               <div>
               <div class="row">
                <h3 style="padding-left:10px;">Shahi Dhaba Menu</h3>
                
                  <div class="space"></div>
  <div class="col-md-6">
  
    <table border="0">
    <tr><td style=" width:250px;">Tea</td><td>Rs.15</td></tr>
        <tr><td style="padding-right:50px;">    Black Tea</td><td>Rs.15</td></tr>
        
                <tr><td style="padding-right:50px;"> Hot Coffee</td><td>Rs.30</td></tr>
        <tr><td style="padding-right:50px;">  Black Coffee </td><td>Rs.30</td></tr>

 <tr><td style="padding-right:50px;"> Hot & Cold Milk </td><td>Rs.30</td></tr>
 <tr><td style="padding-right:50px;"> Lassi(Sweet & Salty) </td><td>Rs.40</td></tr>
 <tr><td style="padding-right:50px;"> Cold Drinks</td><td>Rs.40</td></tr>
 
  <tr><td style="padding-right:50px;">Strawberry Shake</td><td>Rs.70</td></tr>
    <tr><td style="padding-right:50px;">Vanilla Shake</td><td>Rs.70</td></tr>
  <tr><td style="padding-right:50px;">Cold Cofee </td><td>Rs.70</td></tr>
  <tr><td style="padding-right:50px;">Butterscotch Shake</td><td>Rs.80</td></tr>
  <tr><td style="padding-right:50px;">Choclate Shake</td><td>Rs.80</td></tr>
  <tr><td style="padding-right:50px;">Mango Shake</td><td>Rs.80</td></tr>
  <tr><td style="padding-right:50px;"> Shake with Icecream</td><td>Rs.100</td></tr>

  <tr><td style="padding-right:50px;">Plain Curd</td><td>Rs.50</td></tr>
  <tr><td style="padding-right:50px;">Paneer Paratha</td><td>Rs.60</td></tr>
  <tr><td style="padding-right:50px;">Mix paratha</td><td>Rs.40</td></tr>
  <tr><td style="padding-right:50px;">Gobhi paratha</td><td>Rs.40</td></tr>
  <tr><td style="padding-right:50px;">Aloo Paratha</td><td>Rs.40</td></tr>
  <tr><td style="padding-right:50px;">Onion Paratha</td><td>Rs.40</td></tr>
  <tr><td style="padding-right:50px;">Mooli Paratha </td><td>Rs.40</td></tr>
  <tr><td style="padding-right:50px;">Amritsari Kulcha</td><td>Rs.50</td></tr>
  <tr><td style="padding-right:50px;">Amritsari cholle bhature</td><td>Rs.60</td></tr>
  <tr><td style="padding-right:50px;">Butter Toast</td><td>Rs.50</td></tr>
  <tr><td style="padding-right:50px;">Grilled Toast</td><td>Rs.50</td></tr>
    <tr><td style="padding-right:50px;">Butter jam Toast</td><td>Rs.60</td></tr>
  <tr><td style="padding-right:50px;">Cheese sandwich </td><td>Rs.90</td></tr>
  <tr><td style="padding-right:50px;">Sandwitch</td><td>Rs.50</td></tr>
  <tr><td style="padding-right:50px;">Cheese Grilled Sandwich</td><td>Rs.160</td></tr>
    <tr><td style="padding-right:50px;">Veg Grilled Sandwich</td><td>Rs.150</td></tr>
      <tr><td style="padding-right:50px;">Haveli Sp. Dahi Bhalla</td><td>Rs.70</td></tr>
  <tr><td style="padding-right:50px;">Aloo Tikki</td><td>Rs.30</td></tr>
    <tr><td style="padding-right:50px;">Gol Gappe(5 pc) </td><td>Rs.20</td></tr>
  <tr><td style="padding-right:50px;">Chat Papri </td><td>Rs.70</td></tr>
  <tr><td style="padding-right:50px;">Cream of Tomato soup</td><td>Rs.70</td></tr>
    <tr><td style="padding-right:50px;">Cream of Degi taste soup</td><td>Rs.70</td></tr>
  <tr><td style="padding-right:50px;">Veg Manchali soup</td><td>Rs.70</td></tr>
  <tr><td style="padding-right:50px;">Veg sweet corn soup</td><td>Rs.70</td></tr>
  <tr><td style="padding-right:50px;">Veg Burger</td><td>Rs.50</td></tr>
    <tr><td style="padding-right:50px;">Cheese Burger</td><td>Rs.70</td></tr>
  <tr><td style="padding-right:50px;">Paneer Burger</td><td>Rs.60</td></tr>
  <tr><td style="padding-right:50px;">American club sandwich</td><td>Rs.200</td></tr>
  <tr><td style="padding-right:50px;">Chinese Griled Sand.</td><td>Rs.170</td></tr>
  <tr><td style="padding-right:50px;">Samosa</td><td>Rs.20</td></tr>
    <tr><td style="padding-right:50px;">Bread Pakora</td><td>Rs.20</td></tr>
  <tr><td style="padding-right:50px;">Paneer Pakora</td><td>Rs.20</td></tr>
  <tr><td style="padding-right:50px;">Veg Pakora</td><td>Rs.70</td></tr>
  <tr><td style="padding-right:50px;">Veg Thali</td><td>Rs.150</td></tr>
  <tr><td style="padding-right:50px;">Zeera Aloo</td><td>Rs.160</td></tr>
  <tr><td style="padding-right:50px;">Dal Makhani</td><td>Rs.100</td></tr>
  <tr><td style="padding-right:50px;">Dal Yellow</td><td>Rs.100</td></tr>
  <tr><td style="padding-right:50px;">Shahi Paneer</td><td>Rs.170</td></tr>
  <tr><td style="padding-right:50px;">Kadahi Paneer</td><td>Rs.170</td></tr>
    <tr><td style="padding-right:50px;">Paneer Butter Masala</td><td>Rs.170</td></tr>
 
  <tr><td style="padding-right:50px;">Mushroom Paneer</td><td>Rs.180</td></tr>
  
     <tr><td style="padding-right:50px;">Cheese Tomato</td><td>Rs.170</td></tr>
  <tr><td style="padding-right:50px;">Mushroom Mutter</td><td>Rs.170</td></tr>

  
    <tr></tr>
    </table>
    </div>
     <div class="col-md-6">
      <table border="0">
    <tr><td style="padding-right:50px;">Palak Bhurji</td><td>Rs.170</td></tr>
  <tr><td style="padding-right:50px;">Gobhi Keema</td><td>Rs.160</td></tr>
  <tr><td style="padding-right:50px;">Gobhi masala</td><td>Rs.160</td></tr>
  <tr><td style="padding-right:50px;">Gobhi Cream wali</td><td>Rs.160</td></tr>
  <tr><td style="padding-right:50px;">Aloo Matar</td><td>Rs.160</td></tr>
  <tr><td style="padding-right:50px;">Masala Champ with gravy</td><td>Rs.170</td></tr>
  <tr><td style="padding-right:50px;">Masala Champ</td><td>Rs.130</td></tr>
  <tr><td style="padding-right:50px;">Afgani Champ</td><td>Rs.150</td></tr>
  <tr><td style="padding-right:50px;">Malai Champ</td><td>Rs.170</td></tr>
  <tr><td style="padding-right:50px;">Paneer tikka</td><td>Rs.170</td></tr>
  <tr><td style="padding-right:50px;">Mushroom Tikka </td><td>Rs.170</td></tr>
  <tr><td style="padding-right:50px;">Tandoori Roti</td><td>Rs.10</td></tr>
    <tr><td style="padding-right:50px;">Tandoori Roti</td><td>Rs.10</td></tr>
  <tr><td style="padding-right:50px;">Butter Roti</td><td>Rs.15</td></tr>
  <tr><td style="padding-right:50px;">Plain Naan</td><td>Rs.20</td></tr>
  <tr><td style="padding-right:50px;">Butter Naan</td><td>Rs.25</td></tr>
  <tr><td style="padding-right:50px;">Missi Roti</td><td>Rs.15</td></tr>
    <tr><td style="padding-right:50px;">Lacha Paratha</td><td>Rs.25</td></tr>
  <tr><td style="padding-right:50px;">Stuff naan</td><td>Rs.40</td></tr>
    <tr><td style="padding-right:50px;">Garlic naan</td><td>Rs.35</td></tr>
  <tr><td style="padding-right:50px;">Veg Kathi Roll</td><td>Rs.110</td></tr>
    <tr><td style="padding-right:50px;">Paneer Kathi Roll</td><td>Rs.140</td></tr>
  <tr><td style="padding-right:50px;">Baby Corn/Mushroom Kathi roll</td><td>Rs.140</td></tr>
  <tr><td style="padding-right:50px;">Sweet Corn masala Kathi roll</td><td>Rs.140</td></tr>
  <tr><td style="padding-right:50px;">Mix Pasta in choice of Sauce</td><td>Rs.170</td></tr>

 
    <tr><td style="padding-right:50px;">Veg Pulao</td><td>Rs.140</td></tr>
  <tr><td style="padding-right:50px;">Veg Pizza</td><td>Rs.90</td></tr>
  <tr><td style="padding-right:50px;">Paneer Chilli Pizza </td><td>Rs.120</td></tr>
  <tr><td style="padding-right:50px;">Mushroom Pizza </td><td>Rs.110</td></tr>
  <tr><td style="padding-right:50px;">American Sweet Corn Pizza</td><td>Rs.130</td></tr>


  <tr><td style="padding-right:50px;">Onion Capcicum/tomato Pizza</td><td>Rs.90</td></tr>
  <tr><td style="padding-right:50px;">Cheese Chilli toast </td><td>Rs.90</td></tr>
  
    <tr><td style="padding-right:50px;">Palak Paneer</td><td>Rs.170</td></tr>
  <tr><td style="padding-right:50px;">Palak Corn  </td><td>Rs.170</td></tr>
  <tr><td style="padding-right:50px;">Palak Chana</td><td>Rs.170</td></tr>
  <tr><td style="padding-right:50px;">Veg noodle</td><td>Rs.100</td></tr>
  <tr><td style="padding-right:50px;">Veg Hakka Noodle</td><td>Rs.100</td></tr>
  <tr><td style="padding-right:50px;">Garlic Noodle</td><td>Rs.110</td></tr>
  <tr><td style="padding-right:50px;">Cheese noodle</td><td>Rs.140</td></tr>
  <tr><td style="padding-right:50px;">Munchurian dry</td><td>Rs.140</td></tr>
    <tr><td style="padding-right:50px;">Munchurian Gravy</td><td>Rs.160</td></tr>
  <tr><td style="padding-right:50px;">Cheese Chilli Dry</td><td>Rs.160</td></tr>
  <tr><td style="padding-right:50px;">Cheese Chilli Gravy</td><td>Rs.180</td></tr>
  <tr><td style="padding-right:50px;">Potato chilli </td><td>Rs.140</td></tr>
  <tr><td style="padding-right:50px;">Veg Fried rice</td><td>Rs.150</td></tr>
  <tr><td style="padding-right:50px;">Mix Raita</td><td>Rs.60</td></tr>
  <tr><td style="padding-right:50px;">Boondi Raita</td><td>Rs.60</td></tr>
  <tr><td style="padding-right:50px;">Pineapple raita</td><td>Rs.80</td></tr>
  
    <tr><td style="padding-right:50px;">Aloo raita</td><td>Rs.60</td></tr>
  <tr><td style="padding-right:50px;">Green Salad </td><td>Rs.50</td></tr>
  <tr><td style="padding-right:50px;">Onion Salad</td><td>Rs.50</td></tr>
  <tr><td style="padding-right:50px;">Steamied Rice</td><td>Rs.90</td></tr>
  <tr><td style="padding-right:50px;">Zeera Rice</td><td>Rs.110</td></tr>
  <tr><td style="padding-right:50px;">Peas Pulao</td><td>Rs.110</td></tr>
  <tr><td style="padding-right:50px;">Chana Masala</td><td>Rs.130</td></tr>
    <tr><td style="padding-right:50px;">Mix Vegetable</td><td>Rs.140</td></tr>
 

    <tr></tr>
    </table>
    </div></div>
    <div class="space"></div>
    
    <div class="row">
                <h3 style="padding-left:10px;">South Indian</h3>
                
                  <div class="space"></div>
  <div class="col-md-6">
  
    <table border="0">
    <tr><td style=" width:250px;">Plain Dosa</td><td> Rs.50</td></tr>
        <tr><td style="padding-right:50px;">Paper plain Dosa </td><td> RS.70</td></tr>
        
                <tr><td style="padding-right:50px;">Masala Dosa </td><td>Rs.80</td></tr>
        <tr><td style="padding-right:50px;"> Paneer Dosa</td><td>Rs.100</td></tr>
        
                <tr><td style="padding-right:50px;">  Haveli sp. Dosa</td><td>Rs.150</td></tr>

        <tr><td style="padding-right:50px;">Onion Sp. Dosa </td><td>Rs.100</td></tr>

        <tr><td style="padding-right:50px;"> Butter Plain Dosa </td><td>Rs.70</td></tr>

        <tr><td style="padding-right:50px;"> Onion Utpam  </td><td>Rs.70</td></tr>
        <tr><td style="padding-right:50px;"> Mix Veg Utpam</td><td>Rs.70</td></tr>
               




    <tr></tr>
    </table>
    </div>
     <div class="col-md-6">
    <table border="0">

   <tr><td style="padding-right:160px;">Tomato Utpam</td><td>Rs.70</td></tr>
        <tr><td style="padding-right:50px;"> Curd Rice</td><td>Rs.80</td></tr>
        <tr><td style="padding-right:50px;"> Lemon Rice</td><td>Rs.80</td></tr>
        <tr><td style="padding-right:50px;"> Idli Sambhar</td><td>Rs.60</td></tr>
        <tr><td style="padding-right:50px;"> Special Idli</td><td>Rs.80</td></tr>
                <tr><td style="padding-right:50px;"> Special Idli</td><td>Rs.80</td></tr>
        <tr><td style="padding-right:50px;"> Wadda Sanbhar/td><td>Rs.70</td></tr>
        <tr><td style="padding-right:50px;"> Wadda Sambhar</td><td>Rs.70</td></tr>
        
        
        
      
    <tr></tr>
    </table>
    </div></div>
<!--    //this merge need to copy everytime
-->    
    
<!--    //comment
-->    
             
                
                 
                  
                  
      <div class="space"></div>
      
    </div>  
</div>
</div>
				
                
                
                
                
       
				<!--GET IN TOUCH-->
					<div class="touch-section">
					<div class="container">
						<h3>get in touch</h3>
						<div class="touch-grids">
							<div class="col-md-4 touch-grid">
								<h4>address</h4>
								<h5>Hotel Shahi Haveli</h5>
								<p>
Farid Enclave,
</p>
								<p>Kotkapura Road,</p>
								<p> Faridkot 151203</p>
							</div>
							<div class="col-md-4 touch-grid">
								<h4>Reservations</h4>
								<h5>Table Bookings & Reservations</h5>
								<p>Ph: 92572-00009
</p>
								<p>Ph: 92560-00083</p>
								<p>E-mail : <a href="mailto:shahihaveli2727@gmail.com">shahihaveli2727@gmail.com</a></p>
							</div>
							<div class="col-md-4 touch-grid">
							<h4>Event Signup</h4>
									<h5>Hall Booking</h5>
								<p>Ph: 92572-00009
</p>
								<p>Ph: 92560-00083</p>
								<p>E-mail : <a href="mailto:shahihaveli2727@gmail.com">shahihaveli2727@gmail.com</a></p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					</div>
				<!--GET IN TOUCH-->
			</div>
			<!--footer-->
					<div class="footer-section">
						<div class="container">
							<div class="footer-top">
								<p>&copy; 2016 Hotel Shahi Haveli. All rights reserved </p>
							</div>
						</div>
					</div>
</body>
</html>
